{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Informa\'e7\'f5es dispon\'edveis nas extra\'e7\'f5es:\
\
\'c1rea plantada ou destinada \'e0 colheita (Hectares)\
\'c1rea colhida (Hectares)\
Rendimento m\'e9dio da produ\'e7\'e3o (Kg por Hectares)\
Valor da produ\'e7\'e3o (Mil Reais)\
\
Hist\'f3rico: todas as extra\'e7\'f5es contem informa\'e7\'f5es de 2020 a 2022\
\
Locais: municipios do serrado}